
/* These variable colors are used throughout the webpage  */
:root {
    --main-dark: rgb(139, 189, 203);
    --anchor: rgb(63, 63, 63);
    --light: rgb(236, 236, 236);
    --accent-dark: rgb(65, 134, 25);

}

/* These are universal selectors that will be applied to every element unless overridden  */
* {
    padding:0;
    margin:0;
    text-decoration: none;
}

body {
    background-color: var(--main-dark);
}

header {
    min-height: 100px;
    background-color: var(--light);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: var(--anchor);
    font-size: 300%;
    vertical-align: middle;
}

header ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    list-style-type: none;
}

li {
    margin: 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    font-weight: bold;
    align-items: center;
}

header a:link {
    background-color: var(--main-dark);
    color: var(--anchor);
    padding: 10px;
    font-size: 150%;
}

header a:visited {
    background-color: var(--main-dark);
    color: var(--anchor);
    padding: 3px;
}

header a:hover {
    background-color: var(--anchor);
    color: var(--light);
    padding: 10px;
}

#about-me {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}


h2 {
    justify-content: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 200%;
    color: var(--anchor);
    padding: 5px 0;
    margin-left: 25px;
}

p {
    font-size: 125%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#about-text {
    background-color: var(--light);
    padding: 10px;
    text-align: left;
    display: flex;
    flex-wrap: wrap;
    width: 65%;
}

#personal-photo {
    width: 200px;
    margin-bottom: 15px;
    height: auto;
}
#my-work {
    margin: 25px;
}

#project-section {
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.photo-holder {
    width: 30%;
    height: auto;
}

.project-cards {
    min-width: 30%;
    height: auto;
    background-color: gray;
    margin: 25px;
    display: flex;
    flex-direction:column;
    align-items: baseline;
    justify-content: center;
    flex: 1 1 100px;
    position: relative;
}

#apollo-facts {
    flex: 1 1 200px;
}

.project-cards img {
  width: 100%;
  filter: grayscale(100%);
}

.caption {
    background-color: var(--light);
    border: var(--main-dark) solid 3px;
    position:absolute;
    top: 15px;
    display:flex;
    flex-direction: column;
    flex: 1 1 75%;
}

.caption h3 {
    padding: 5px 10px;
    border: var(--main-dark) solid 2px;
    margin: 2px;
}

.caption p {
  text-align: center;
  border: var(--main-dark) solid 2px;
  margin: 2px;
}

#project-section img:hover {
  filter: none;
}

footer {
    min-height: 100px;
    display: flex;
    flex-direction: column;
    background-color: var(--light);
    padding-bottom:20px;
}

footer h2 {
    text-align: center;
    margin:0;
}

h3 {
    display:flex;
    justify-content: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 125%;
    color: var(--main-dark);
    padding: 5px;
}

footer ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style-type: none;
}

footer a:link {
    background-color: var(--anchor);
    color: var(--light);
    padding: 10px;
    font-size: 150%;
}

footer a:visited {
    background-color: var(--anchor);
    color: var(--light);
    padding: 10px;
}

footer a:hover {
    background-color: var(--main-dark);
    color: var(--anchor);
    padding:10px;
}

@media screen and (max-width: 420px)  {
    #about-me, #my-work {
        margin: 10px;
        max-width: 350px;
    }
    header {
        flex-direction: column;
    }
    h1 {
        text-align: center;
    }
    header ul {
        flex-direction: column;
        align-items: center;
    }
    header li {
        margin: 15px;
    }
    .project-cards {
        min-width: 50%;
    }
}